# android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ecole/heuresuppl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecole/heuresuppl/: BulletinDePaieActivity.java  HeureCompActivity.java  MainActivity.java  MatiereActivity.java  VolumehoraireActivity.java  professeur_activity.java
app/src/main/java/com/ecole/heuresuppl/Matiere/: List_MatiereActivity.java  Modif_Matiere.java
app/src/main/java/com/ecole/heuresuppl/Model/: Matiere.java  Professeur.java  Volumehoraire.java
app/src/main/java/com/ecole/heuresuppl/Professeur/: List_ProfesseurActivity.java  Modification_ProfesseurActivity.java
app/src/main/java/com/ecole/heuresuppl/Volumehoraire/: List_VolumehoraireActivity.java  Modif_VolumehoraireActivity.java
app/src/main/res/layout/: activity_bulletin_de_paie.xml  activity_heure_comp.xml  activity_list__matiere.xml  activity_list__professeur.xml  activity_list__volumehoraire.xml  activity_main.xml  activity_matiere.xml  activity_modif__matiere.xml  activity_modif__volumehoraire.xml  activity_modification__professeur.xml  activity_volumehoraire.xml  professeur_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ecole/heuresuppl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
